/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/* :root {
  color: white;
}

* {
  box-sizing: border-box;
} */

/* body {
  background: #2e2e2e;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  padding: 10rem;
  padding: 10rem 0
}

#app {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(300px, 90vw, 1000px);
} */




:root {
  color: rgba(255, 255, 255, 0.87);
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;


}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #2e2e2e;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  height: 100vh;
  position: relative;
}

#root {
  height: 100%;
}

#app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  #app {

    flex-direction: column;
  }
}


main {
  width: clamp(300px, 90%, 1000px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  gap: 1rem;
}
.todos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  margin-bottom: auto;
}
.todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 3rem;
  background: #944c4c;
  border-radius: 1rem;
  padding: 1rem;
}

.todo.done {
  background: #4c946c;
}

.remove-button {
  max-height: 3rem;
  height: 2rem;
  background: none;
  border: none;
  background: #3c9198;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px black;
  cursor: pointer;
  border-radius: .4rem;
}

.remove-button:hover {
  background: #bb6060;
}

.bottom {
  width: 100%;
  display: flex;
  min-height: 3rem;
}

.bottom > * {
  flex: 1;
}

.clear, .send {
  background: none;
  border: none;
  background-color: #3c9198;
  color: white;
  text-shadow: 1px 1px black;
}

.input, .input::placeholder{
  text-align: center;
}

button, .checkbox {
  cursor: pointer;
}

picture {
  width: 10px;
  aspect-ratio: 1/1;
  position: relative;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 picture {
  width: 3rem;
}

img {width: 100%;}

footer {
  position: absolute;
  width: 5rem;
  bottom:0;
  right: 0;
  transition: all .4s ease;
}

footer:hover {
  filter: drop-shadow(0 0 5px white)
}

.send {
  display: none;
}

@media only screen and (max-width: 600px) {
  footer {
    position: relative;
  }

  .send {
    display: block;
  }

  .clear {
    display: none;
  }
}